# The URL from which the client is downloaded
appbase = http://10.10.0.118/pvdconnect/

allow_offline = true

# UI Configuration
ui.name = PVDConnect

# Application jar files
code = PVDConnect-client.jar
code = lib/aopalliance-1.0.jar
code = lib/asm-3.1.jar
code = lib/cglib-2.2.jar
code = lib/controlsfx-8.20.8.jar
code = lib/jackson-core-asl-1.9.5.jar
code = lib/jackson-mapper-asl-1.9.5.jar
code = lib/javax.inject-1.jar
code = lib/jcl-over-slf4j-1.6.1.jar
code = lib/log4j-1.2.16.jar
code = lib/openjfx-dialogs-1.0.2.jar
code = lib/PVDConnect-common-1.0.0.1.jar
code = lib/slf4j-api-1.6.1.jar
code = lib/slf4j-log4j12-1.6.1.jar
code = lib/spring-aop-3.1.3.RELEASE.jar
code = lib/spring-asm-3.1.3.RELEASE.jar
code = lib/spring-beans-3.1.3.RELEASE.jar
code = lib/spring-context-3.1.3.RELEASE.jar
code = lib/spring-core-3.1.3.RELEASE.jar
code = lib/spring-expression-3.1.3.RELEASE.jar
code = lib/spring-web-3.1.3.RELEASE.jar


#resource = config/PVDConnect-client.properties


# The main entry point for the application
class = org.kesler.client.SimpleRestApp