<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="293.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.kesler.client.gui.branch.BranchListController">
   <children>
      <ListView fx:id="branchListView" onMouseClicked="#handleBranchListViewMouseClick" prefHeight="200.0" prefWidth="511.0" VBox.vgrow="ALWAYS">
      </ListView>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button mnemonicParsing="false" onAction="#handleAddBranchButtonAction">
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@../images/add.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button mnemonicParsing="false" onAction="#handleEditBranchButtonAction">
                <graphic>
                    <ImageView>
                        <image>
                            <Image url="@../images/pencil.png" />
                        </image>
                    </ImageView>
                </graphic></Button>
            <Button mnemonicParsing="false" onAction="#handleRemoveBranchButtonAction">
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@../images/delete.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <ProgressIndicator fx:id="updateProgressIndicator" prefHeight="16.0" prefWidth="27.0" visible="false" />
        </items>
      </ToolBar>
      <StackPane prefHeight="37.0" prefWidth="293.0">
         <children>
          <Button mnemonicParsing="false" onAction="#handleOkButtonAction" text="Ок" />
         </children>
      </StackPane>
   </children>
</VBox>
